# Zenko

./: Program.cs  README.md  Zenko.sql  ZenkoApp.csproj  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Hubs/: ProcessingHub.cs
Models/: Auditoria.cs  AvioExcel.cs  BD.cs  CalculoService.cs  ConsumoExcel.cs  ConsumoPromedioPorOperacion.cs  ConsumoPromedioPorProducto.cs  ConsumoResultadoViewModel.cs  ErrorViewModel.cs  ExcelService.cs  HistorialPrecio.cs  Insumo.cs  InsumoHistorico.cs  Proceso.cs  Product.cs  ProductoExcel.cs  ProductoInsumoExcel.cs  ProductoInsumoParseResult.cs  QueuedProcessViewModel.cs  ReporteFinalViewModel.cs  ResultadoViewModel.cs  SubidaHistorica.cs  TelaExcel.cs  TipoInsumo.cs  Usuario.cs  VariacionCosto.cs
Properties/: launchSettings.json
Services/: FileProcessingQueue.cs  FileProcessingService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Auditoria.cshtml  HistorialInsumo.cshtml  HistorialPrecios.cshtml  Index.cshtml  Resultados.cshtml  ResultadosPorVariante.cshtml  SubirConsumos.cshtml  SubirProductos.cshtml  Variaciones.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Layout.css  site.css
wwwroot/js/: site.js
