Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.GeneratedMSBuildEditorConfig.editorconfig
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.AssemblyInfoInputs.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.AssemblyInfo.cs
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.csproj.CoreCompileInputs.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.MvcApplicationPartsAssemblyInfo.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cs
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.sourcelink.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\appsettings.Development.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\appsettings.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.staticwebassets.runtime.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.exe
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.deps.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.runtimeconfig.json
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\ZenkoApp.pdb
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets.build.json
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets.development.json
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets\msbuild.ZenkoApp.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ZenkoApp.props
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ZenkoApp.props
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ZenkoApp.props
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\staticwebassets.pack.json
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\scopedcss\bundle\ZenkoApp.styles.css
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\scopedcss\projectbundle\ZenkoApp.bundle.scp.css
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.dll
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\refint\ZenkoApp.dll
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.pdb
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.genruntimeconfig.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ref\ZenkoApp.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\EPPlus.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\EPPlus.Interfaces.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.csproj.AssemblyReference.cache
Z:\Zenko\ZenkoApp\obj\Debug\net8.0\ZenkoApp.csproj.Up2Date
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\EPPlus.System.Drawing.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\System.Drawing.Common.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
Z:\Zenko\ZenkoApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48178331\Zenko\bin\Debug\net8.0\appsettings.json
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.staticwebassets.runtime.json
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.exe
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.deps.json
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.runtimeconfig.json
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\ZenkoApp.pdb
C:\Users\48178331\Zenko\bin\Debug\net8.0\EPPlus.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.AssemblyReference.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.AssemblyInfoInputs.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.AssemblyInfo.cs
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.CoreCompileInputs.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cs
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.sourcelink.json
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.ZenkoApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.build.ZenkoApp.props
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ZenkoApp.props
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ZenkoApp.props
C:\Users\48178331\Zenko\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48178331\Zenko\obj\Debug\net8.0\scopedcss\bundle\ZenkoApp.styles.css
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.Up2Date
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.dll
C:\Users\48178331\Zenko\obj\Debug\net8.0\refint\ZenkoApp.dll
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.pdb
C:\Users\48178331\Zenko\obj\Debug\net8.0\ZenkoApp.genruntimeconfig.cache
C:\Users\48178331\Zenko\obj\Debug\net8.0\ref\ZenkoApp.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\Dapper.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\48178331\Zenko\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\appsettings.Development.json
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\appsettings.json
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.staticwebassets.runtime.json
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.exe
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.deps.json
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.runtimeconfig.json
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\ZenkoApp.pdb
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\Dapper.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\EPPlus.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.AssemblyReference.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.AssemblyInfoInputs.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.AssemblyInfo.cs
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.CoreCompileInputs.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.RazorAssemblyInfo.cs
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.sourcelink.json
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.ZenkoApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.build.ZenkoApp.props
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ZenkoApp.props
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ZenkoApp.props
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\scopedcss\bundle\ZenkoApp.styles.css
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.csproj.Up2Date
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.dll
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\refint\ZenkoApp.dll
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.pdb
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ZenkoApp.genruntimeconfig.cache
C:\Users\94643227\Desktop\Zenko\obj\Debug\net8.0\ref\ZenkoApp.dll
C:\Users\94643227\Desktop\Zenko\bin\Debug\net8.0\Newtonsoft.Json.dll
